# General Settings
ETH_NETWORK=sepolia # hardhat, tenderly, sepolia, mainnet

PRIVATE_KEY=XXXXX

ETHERSCAN_API_KEY=XXXXX
INFURA_PROJECT_ID=XXXXX
ALCHEMY_API_KEY=XXXXX

# OpenZeppelin Defender: https://defender.openzeppelin.com/v2/
OZ_DEFENDER_API_KEY=XXXXX
OZ_DEFENDER_API_SECRET=XXXXX

# Tenderly: https://dashboard.tenderly.co/
TENDERLY_API_KEY=XXXXX
TENDERLY_ACCESS_KEY=XXXXX
TENDERLY_DEV_NET=_slug_/XXXXX

BLOCKSCOUT_API_KEY=XXXXX
TESTNET_IMX_API_KEY=XXXXX
MAINNET_IMX_API_KEY=XXXXX